<!DOCTYPE html>
<html lang="en">

<head>
    <title>Resources &bullet; Authorial Amenities</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <header>
        <img src="assets/logo.png" alt="Authorial Amenities">
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li>
                    About
                    <ul>
                        <li><a href="about/vision.html">Vision</a></li>
                        <li><a href="about/history.html">History</a></li>
                    </ul>
                </li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="">Resources</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <header>
            <h1>Additional Resources</h1>
        </header>
        <p>
            Sorry, there's nothing to see here at the moment!
        </p>
    </main>
    <footer>
        Authorial Amenities
        <address>
            1024 Lovelace Ln<br>
            Babbage, Null 000<br>
            Phone: <a href="tel:+1-999-999-9999">+1 (999) 999-9999</a><br>
            Email: <a href="mailto:josleskey@mail.mvnu.edu">josleskey@mail.mvnu.edu</a><br>
        </address>
        <p>
            &copy; 2025 Joseph Leskey
        </p>
    </footer>
</body>

</html>
